GOVER_DB_HOST="localhost"
GOVER_DB_PORT="5432"
GOVER_DB_DATABASE="gover"
GOVER_DB_USERNAME="gover"
GOVER_DB_PASSWORD="gover"

GOVER_REDIS_HOST="localhost"
GOVER_REDIS_PORT="6379"
GOVER_REDIS_DATABASE="0"

GOVER_SMTP_HOST="localhost"
GOVER_SMTP_PORT="2525"
GOVER_SMTP_USERNAME=""
GOVER_SMTP_PASSWORD=""
GOVER_SMTP_AUTH="false"
GOVER_SMTP_TLS="false"

GOVER_CLAM_HOST="localhost"
GOVER_CLAM_PORT="3310"

GOVER_PUPPET_PDF_HOST="localhost"
GOVER_PUPPET_PDF_PORT="4000"

GOVER_FROM_MAIL="local@mail.de"
GOVER_REPORT_MAIL="your@mail.de"
GOVER_FILE_EXTENSIONS="pdf,png,jpg"
GOVER_CONTENT_TYPES="application/pdf,image/png,image/jpeg"
GOVER_HOSTNAME="http://localhost:8888"

GOVER_KEYCLOAK_OIDC_FRONTEND_CLIENT_ID="app"
GOVER_KEYCLOAK_OIDC_HOSTNAME="http://localhost:8888/idp"
GOVER_KEYCLOAK_OIDC_REALM="staff"
GOVER_KEYCLOAK_OIDC_BACKEND_CLIENT_SECRET="secret"

GOVER_KEYCLOAK_ID_CLIENT="app"
GOVER_KEYCLOAK_ID_HOSTNAME="http://localhost:8888/idp"
GOVER_KEYCLOAK_ID_REALM="customer"